# irealdweb

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ireald/core/mybaits/dialect/: DB2Dialect.java  Dialect.java  Mssql12Dialect.java  Mssql58Dialect.java  MysqlDialect.java  OracleDialect.java
core/src/main/java/com/ireald/core/mybaits/interceptor/: PaginationInterceptor.java
core/src/main/java/com/ireald/core/mybaits/mapper/: BaseMapper.java
core/src/main/java/com/ireald/core/mybaits/paging/: Page.java
core/src/main/java/com/ireald/core/mybaits/service/: BaseService.java
core/src/main/java/com/ireald/core/security/utils/: Cryptos.java  Digests.java
core/src/main/java/com/ireald/core/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  Threads.java
core/src/main/java/com/ireald/wp/core/mybaits/dialect/: DB2Dialect.java  Dialect.java  Mssql12Dialect.java  Mssql58Dialect.java  MysqlDialect.java  OracleDialect.java
core/src/main/java/com/ireald/wp/core/mybaits/interceptor/: PaginationInterceptor.java
core/src/main/java/com/ireald/wp/core/mybaits/mapper/: BaseMapper.java
core/src/main/java/com/ireald/wp/core/mybaits/paging/: Page.java
core/src/main/java/com/ireald/wp/core/mybaits/service/: BaseService.java
core/src/main/java/com/ireald/wp/core/security/utils/: Cryptos.java  Digests.java
core/src/main/java/com/ireald/wp/core/shiro/: RolesOrFilter.java
core/src/main/java/com/ireald/wp/core/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  Threads.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/ireald/wp/domain/: Dept.java  DeptAssoRole.java  DeptAssoRoleKey.java  PermissonAssoResoucre.java  Premission.java  Resource.java  Role.java  RoleAssoPermisson.java  User.java  UserAssoDept.java  UserAssoRole.java
web/src/main/java/com/ireald/wp/enums/: StatusType.java
web/src/main/java/com/ireald/wp/mapper/: DeptAssoRoleMapper.java  DeptMapper.java  PermissonAssoResoucreMapper.java  PremissionMapper.java  ResourceMapper.java  RoleAssoPermissonMapper.java  RoleMapper.java  UserAssoDeptMapper.java  UserAssoRoleMapper.java  UserMapper.java
web/src/main/java/com/ireald/wp/service/: AuthService.java  DeptService.java  PremissionService.java  ResourceService.java  RoleService.java  UserService.java
web/src/main/java/com/ireald/wp/shiro/: ShiroDbRealm.java
web/src/main/java/com/ireald/wp/web/: LoginController.java
web/src/main/resources/: application.properties  applicationContext-ireald.xml  applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-configuration.xml
web/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache.xml
web/src/main/resources/com/ireald/wp/mapper/: DeptAssoRoleMapper.xml  DeptMapper.xml  PermissonAssoResoucreMapper.xml  PremissionMapper.xml  ResourceMapper.xml  RoleAssoPermissonMapper.xml  RoleMapper.xml  UserAssoDeptMapper.xml  UserAssoRoleMapper.xml  UserMapper.xml  UserMapper.xml.1
web/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-default.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  spring-mvc.xml
web/src/main/webapp/: index.html  web.xml
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/views/: login.jsp
web/src/test/java/com/ireald/wp/mapper/test/: UserMapperTest.java
web/src/test/java/com/ireald/wp/service/test/: AuthServiceTest.java  DeptServiceTest.java  PremissionServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
